@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=91131760-4efb-496e-80f3-145a311c5247");
@font-face{
font-family:"Bembo W01";
src:url("../assets/Fonts/e5488079-e286-434f-a7a2-47bdf487a905.eot?#iefix");
src:url("../assets/Fonts/e5488079-e286-434f-a7a2-47bdf487a905.eot?#iefix") format("eot"),url("../assets/Fonts/317cdafb-860b-4d5e-aef3-bdbdad1385eb.woff2") format("woff2"),url("../assets/Fonts/b30aa007-b477-43cc-81eb-d34f48807cb5.woff") format("woff"),url("../assets/Fonts/f75d5781-c9d6-4a95-b024-72e1ac96a7e1.ttf") format("truetype"),url("../assets/Fonts/e8bd1ce0-6a1d-4c97-a49b-3e771cc9d5ec.svg#e8bd1ce0-6a1d-4c97-a49b-3e771cc9d5ec") format("svg");
}
@font-face{
font-family:"Proxima N W01 Reg";
src:url("../assets/Fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix");
src:url("../assets/Fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"),url("../assets/Fonts/64017d81-9430-4cba-8219-8f5cc28b923e.woff2") format("woff2"),url("../assets/Fonts/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"),url("../assets/Fonts/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype"),url("../assets/Fonts/ab9cd062-380f-4b53-b1a7-c0bec7402235.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235") format("svg");
}
@font-face{
font-family:"Proxima N W01 Smbd";
src:url("../assets/Fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix");
src:url("../assets/Fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix") format("eot"),url("../assets/Fonts/ae47a7f5-89da-4879-b934-29722c3dd451.woff2") format("woff2"),url("../assets/Fonts/70ae52ec-d89b-4c6a-9402-854ebe423c54.woff") format("woff"),url("../assets/Fonts/6a35571c-ea14-4dac-9ae1-0e7af0abeec8.ttf") format("truetype"),url("../assets/Fonts/ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c.svg#ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c") format("svg");
}
@font-face{
font-family:"Proxima N W01 Bold";
src:url("../assets/Fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix");
src:url("../assets/Fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot"),url("../assets/Fonts/0d416408-95c6-4ad7-b08d-e60573d3b37d.woff2") format("woff2"),url("../assets/Fonts/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff"),url("../assets/Fonts/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf") format("truetype"),url("../assets/Fonts/8152bc4e-d700-4c78-b6be-326893e6f53f.svg#8152bc4e-d700-4c78-b6be-326893e6f53f") format("svg");
}
